# AcademyG.Week6.TestFinale

./: Gestionale.sql  Week6 Esercitazione.docx
AcademyG.Week6.TestFinale/: AcademyG.Week6.TestFinale.sln
AcademyG.Week6.TestFinale.Core/: GestionaleBL.cs
AcademyG.Week6.TestFinale.Core/Entities/: Cliente.cs  Ordine.cs
AcademyG.Week6.TestFinale.Core/Interfaces/: IClienteRepository.cs  IGestionaleBL.cs  IOrdineRepository.cs  IRepository.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.Client/: AcademyG.Week6.TestFinale.Client.csproj  ClienteManager.cs  Menu.cs  OrdineManager.cs  Program.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.Core.EF/: AcademyG.Week6.TestFinale.Core.EF.csproj  GestionaleContext.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.Core.EF/Configurations/: ClienteConfiguration.cs  OrdineConfiguration.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.Core.EF/Migrations/: 20211015095402_FirstMigration.Designer.cs  20211015095402_FirstMigration.cs  GestionaleContextModelSnapshot.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.Core.EF/Repositories/: EFClienteRepository.cs  EFOrdineRepository.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.WCF/: AcademyG.Week6.TestFinale.WCF.csproj  App.config  ClienteService.cs  IClienteService.cs  packages.config
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.WCF/Properties/: AssemblyInfo.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.WebAPI/: AcademyG.Week6.TestFinale.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.WebAPI/Controllers/: OrdineController.cs
AcademyG.Week6.TestFinale/AcademyG.Week6.TestFinale.WebAPI/Properties/: launchSettings.json
