<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcademyG.Week6.TestFinale.Core\AcademyG.Week6.TestFinale.Core.csproj" />
    <ProjectReference Include="..\AcademyG.Week6.TestFinale.Core.EF\AcademyG.Week6.TestFinale.Core.EF.csproj" />
  </ItemGroup>

</Project>
